#VRML_SIM R2021a utf8
WorldInfo {
  info [
    ""
  ]
  basicTimeStep 16
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.23299449972340128 0.7968678279256962 0.5574183598659312 3.7846406783804722
  position -0.7342422606675438 2.355209073636729 -1.5018339499916677
}
TexturedBackground {
}
TexturedBackgroundLight {
}
E-puck {
  translation 0.402959 0 0.430609
  rotation 0 1 0 1.5708
  controller "e_puck_go_forward"
  controllerArgs [
    ""
  ]
}
Floor {
  size 1 1
  tileSize 0.25 0.25
}
DEF Wall_1 Solid {
  translation -0.018278 0.05 0.49317
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0.498039
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.95 0.1 0.01
      }
    }
  ]
  name "solid(1)"
  boundingObject Box {
    size 0.95 0.1 0.01
  }
  physics Physics {
  }
}
DEF Wall_3 Solid {
  translation -0.0193279 0.05 -0.494035
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0.498039
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.95 0.1 0.01
      }
    }
  ]
  name "solid(5)"
  boundingObject Box {
    size 0.95 0.1 0.01
  }
  physics Physics {
  }
}
DEF Wall_2 Solid {
  translation 0.486768 0.05 0.000527669
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.333333 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.01 0.1 1
      }
    }
  ]
  name "solid(2)"
  boundingObject Box {
    size 0.01 0.1 1
  }
  physics Physics {
  }
}
DEF maze_wall_5 Solid {
  translation 0.0601631 0.05 0.252244
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.01 0.1 0.625
      }
    }
  ]
  name "solid(4)"
  boundingObject Box {
    size 0.01 0.1 0.625
  }
  physics Physics {
  }
}
DEF maze_wall_3 Solid {
  translation 0.0158603 0.05 -0.375787
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.01 0.1 0.75
      }
    }
  ]
  name "solid(9)"
  boundingObject Box {
    size 0.01 0.1 0.75
  }
  physics Physics {
  }
}
DEF maze_wall_7 Solid {
  translation 0.0104675 0.05 -0.241286
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.01 0.1 0.5
      }
    }
  ]
  name "solid(6)"
  boundingObject Box {
    size 0.01 0.1 0.5
  }
  physics Physics {
  }
}
DEF maze_wall_9 Solid {
  translation 0.0591818 0.05 0.135073
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.01 0.1 0.375
      }
    }
  ]
  name "solid(13)"
  boundingObject Box {
    size 0.01 0.1 0.375
  }
  physics Physics {
  }
}
DEF maze_wall_8 Solid {
  translation 0.251951 0.05 -0.0473574
  rotation 0 1 0 -3.1415853071795863
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.01 0.1 0.375
      }
    }
  ]
  name "solid(11)"
  boundingObject Box {
    size 0.01 0.1 0.375
  }
  physics Physics {
  }
}
DEF maze_wall_10 Solid {
  translation -0.120776 0.05 0.00231923
  rotation 0 1 0 -3.1415853071795863
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.01 0.1 0.25
      }
    }
  ]
  name "solid(14)"
  boundingObject Box {
    size 0.01 0.1 0.25
  }
  physics Physics {
  }
}
DEF maze_wall_12 Solid {
  translation 0.130127 0.05 -0.0592612
  rotation 0 1 0 -3.1415853071795863
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.01 0.1 0.125
      }
    }
  ]
  name "solid(16)"
  boundingObject Box {
    size 0.01 0.1 0.125
  }
  physics Physics {
  }
}
DEF maze_wall_13 Solid {
  translation 0.0572227 0.05 -0.00251919
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.01 0.1 0.125
      }
    }
  ]
  name "solid(17)"
  boundingObject Box {
    size 0.01 0.1 0.125
  }
  physics Physics {
  }
}
DEF maze_wall_11 Solid {
  translation 0.00732839 0.05 -0.127303
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.01 0.1 0.25
      }
    }
  ]
  name "solid(15)"
  boundingObject Box {
    size 0.01 0.1 0.25
  }
  physics Physics {
  }
}
DEF maze_wall_6 Solid {
  translation -0.247383 0.05 -0.0029236
  rotation 0 1 0 -3.1415853071795863
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.01 0.1 0.5
      }
    }
  ]
  name "solid(12)"
  boundingObject Box {
    size 0.01 0.1 0.5
  }
  physics Physics {
  }
}
DEF maze_wall_4 Solid {
  translation 0.378299 0.05 -0.0561347
  rotation 0 1 0 -3.1415853071795863
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.01 0.1 0.625
      }
    }
  ]
  name "solid(10)"
  boundingObject Box {
    size 0.01 0.1 0.625
  }
  physics Physics {
  }
}
DEF maze_wall_2 Solid {
  translation -0.364832 0.05 -0.00431735
  rotation 0 1 0 -3.1415853071795863
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.01 0.1 0.75
      }
    }
  ]
  name "solid(8)"
  boundingObject Box {
    size 0.01 0.1 0.75
  }
  physics Physics {
  }
}
DEF maze_wall_1 Solid {
  translation 0.0525814 0.06 0.359267
  rotation 0 1 0 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.01 0.1 0.83
      }
    }
  ]
  name "solid(7)"
  boundingObject Box {
    size 0.01 0.1 0.83
  }
  physics Physics {
  }
}
DEF Wall_4 Solid {
  translation -0.500583 0.05 -0.00166036
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.333333 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.01 0.1 1
      }
    }
  ]
  name "solid(3)"
  boundingObject Box {
    size 0.01 0.1 1
  }
  physics Physics {
  }
}
